{
  "expo": {
    "name": "Amo Cartagena",
    "slug": "amo-cartagena",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "amocartagena",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amocartagena.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Te mostramos eventos y partners cerca de ti",
        "NSCameraUsageDescription": "Sube fotos de tus eventos como partner",
        "NSPhotoLibraryUsageDescription": "Adjunta imágenes para tus eventos",
        "NSPhotoLibraryAddUsageDescription": "Guarda tu boarding pass y entradas",
        "NSUserNotificationsUsageDescription": "Recibe confirmación de reservas y recordatorios",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "whatsapp",
          "instagram",
          "tel",
          "mailto"
        ]
      }
    },
    "android": {
      "package": "com.amocartagena.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "INTERNET"
      ]
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#D97706",
      "androidMode": "default",
      "androidCollapsedTitle": "Amo Cartagena",
      "iosDisplayInForeground": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#D97706",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      },
      "privacyPolicyUrl": "https://amocartagena.com/privacidad",
      "supportUrl": "https://amocartagena.com/ayuda"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
