{
  "buildCommand": "node scripts/sync-cmw-data.mjs && npx expo export --platform web && node scripts/check-no-legacy-events.mjs && rm -f dist/_sitemap.html && cp dist/+not-found.html dist/404.html && node scripts/stamp-sw.mjs",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/_sitemap",
      "destination": "/",
      "statusCode": 308
    },
    {
      "source": "/r",
      "destination": "/registro",
      "statusCode": 308
    },
    {
      "source": "/R",
      "destination": "/registro",
      "statusCode": 308
    },
    {
      "source": "/r/:tag",
      "destination": "/registro?src=:tag",
      "statusCode": 308
    },
    {
      "source": "/R/:tag",
      "destination": "/registro?src=:tag",
      "statusCode": 308
    },
    {
      "source": "/registro/:tag",
      "destination": "/registro?src=:tag",
      "statusCode": 308
    },
    {
      "source": "/join/:tag",
      "destination": "/registro?src=:tag",
      "statusCode": 308
    },
    {
      "source": "/Registro",
      "destination": "/registro",
      "statusCode": 308
    },
    {
      "source": "/REGISTRO",
      "destination": "/registro",
      "statusCode": 308
    },
    {
      "source": "/Join",
      "destination": "/join",
      "statusCode": 308
    },
    {
      "source": "/JOIN",
      "destination": "/join",
      "statusCode": 308
    },
    {
      "source": "/Que-pasa",
      "destination": "/que-pasa",
      "statusCode": 308
    },
    {
      "source": "/Que-Pasa",
      "destination": "/que-pasa",
      "statusCode": 308
    },
    {
      "source": "/QUE-PASA",
      "destination": "/que-pasa",
      "statusCode": 308
    },
    {
      "source": "/cmw",
      "destination": "/music-week",
      "statusCode": 308
    },
    {
      "source": "/Cmw",
      "destination": "/music-week",
      "statusCode": 308
    },
    {
      "source": "/CMW",
      "destination": "/music-week",
      "statusCode": 308
    },
    {
      "source": "/musicweek",
      "destination": "/music-week",
      "statusCode": 308
    },
    {
      "source": "/Musicweek",
      "destination": "/music-week",
      "statusCode": 308
    },
    {
      "source": "/MusicWeek",
      "destination": "/music-week",
      "statusCode": 308
    },
    {
      "source": "/MUSICWEEK",
      "destination": "/music-week",
      "statusCode": 308
    },
    {
      "source": "/Music-week",
      "destination": "/music-week",
      "statusCode": 308
    },
    {
      "source": "/Music-Week",
      "destination": "/music-week",
      "statusCode": 308
    },
    {
      "source": "/MUSIC-WEEK",
      "destination": "/music-week",
      "statusCode": 308
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://backend-mu-one-74.vercel.app/api/auth/:path*"
    },
    {
      "source": "/data/events.json",
      "destination": "https://backend-mu-one-74.vercel.app/api/events"
    },
    {
      "source": "/data/events/dates/available.json",
      "destination": "https://backend-mu-one-74.vercel.app/api/events/dates/available"
    },
    {
      "source": "/data/events/:id.json",
      "destination": "https://backend-mu-one-74.vercel.app/api/events/:id"
    },
    {
      "source": "/data/concerts.json",
      "destination": "https://backend-mu-one-74.vercel.app/api/concerts"
    },
    {
      "source": "/data/concerts/dates.json",
      "destination": "https://backend-mu-one-74.vercel.app/api/concerts/dates"
    },
    {
      "source": "/data/concerts/genres.json",
      "destination": "https://backend-mu-one-74.vercel.app/api/concerts/genres"
    },
    {
      "source": "/data/concerts/:id.json",
      "destination": "https://backend-mu-one-74.vercel.app/api/concerts/:id"
    },
    {
      "source": "/pasaporte/share/:id",
      "destination": "/api/share-page?id=:id"
    },
    {
      "source": "/collections/:key",
      "destination": "/collections/%5Bkey%5D"
    },
    {
      "source": "/viaje/shared/:code",
      "destination": "/viaje/shared/%5Bcode%5D"
    },
    {
      "source": "/viaje/:id",
      "destination": "/viaje/%5Bid%5D"
    },
    {
      "source": "/partner/:id",
      "destination": "/partner/%5Bid%5D"
    },
    {
      "source": "/ciudad/:id",
      "destination": "/ciudad/%5Bid%5D"
    },
    {
      "source": "/business/claim/:id",
      "destination": "/business/claim/%5Bid%5D"
    },
    {
      "source": "/experience/booking",
      "destination": "/experience/booking"
    },
    {
      "source": "/experience/:id",
      "destination": "/experience/%5Bid%5D"
    },
    {
      "source": "/event/:id",
      "destination": "/event/%5Bid%5D"
    },
    {
      "source": "/music-week/:id",
      "destination": "/music-week/%5Bid%5D"
    },
    {
      "source": "/partner-event/:id",
      "destination": "/partner-event/%5Bid%5D"
    },
    {
      "source": "/reservation/new",
      "destination": "/reservation/new"
    },
    {
      "source": "/review/new",
      "destination": "/review/new"
    },
    {
      "source": "/port-tax/checkout",
      "destination": "/port-tax/checkout"
    },
    {
      "source": "/port-tax/ticket/:id",
      "destination": "/port-tax/ticket/%5Bid%5D"
    },
    {
      "source": "/rewards/card",
      "destination": "/rewards/card"
    },
    {
      "source": "/rewards/offers",
      "destination": "/rewards/offers"
    },
    {
      "source": "/admin/operator/:id",
      "destination": "/admin/operator/index"
    },
    {
      "source": "/itinerary",
      "destination": "/itineraries"
    },
    {
      "source": "/routes",
      "destination": "/itineraries"
    },
    {
      "source": "/dashboard",
      "destination": "/admin"
    },
    {
      "source": "/reviews",
      "destination": "/review/new"
    },
    {
      "source": "/partner-access",
      "destination": "/business/login"
    },
    {
      "source": "/port-tax",
      "destination": "/port-tax/checkout"
    },
    {
      "source": "/favoritos",
      "destination": "/favorites"
    },
    {
      "source": "/rutas",
      "destination": "/itineraries"
    },
    {
      "source": "/partner-dashboard",
      "destination": "/business/dashboard"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/_expo/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/splash/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/data/events.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/data/events/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/data/concerts.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/data/concerts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
